zuul.routes.service-a.path=/api-a/**
zuul.routes.service-a.serviceId=spring-service1
zuul.routes.service-a.path=/api-b/**
zuul.routes.service-a.serviceId=spring-service1
zuul.routes.api-wechatsp=/wechat/**
zuul.routes.api-wechatsp.serviceId=consumer-pay
zuul.routes.api-wechatsp.custom-sensitive-headers=true
