zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.ignored-services=*
zuul.routes.service-a.path=/api-a/**
zuul.routes.service-a.serviceId=spring-service1
zuul.routes.service-a.path=/api-b/**
zuul.routes.service-a.serviceId=spring-service1
zuul.routes.api-wechatsp.path=/wechat/**
zuul.routes.api-wechatsp.serviceId=consumer-pay
zuul.routes.api-wechatsp.custom-sensitive-headers=true
