
from=git-dev-5.5
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-service1
zuul.routes.api-a.custom-sensitive-headers=true
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=spring-service1
zuul.routes.api-b.custom-sensitive-headers=true
zuul.routes.api-payModel.path=/payM/**
zuul.routes.api-payModel.serviceId=consumer-wechatsp
zuul.routes.api-payModel.sensitive-headers=''
zuul.add-host-header=true
zuul.retryable=true
zuul.host.connect-timeout-millis=2000

