
from=git-dev-5.5
zuul.routes.service-a.path=/api-a/**
zuul.routes.service-a.serviceId=spring-service12322
zuul.routes.api-a.custom-sensitive-headers=true
zuul.routes.service-b.path=/api-b/**
zuul.routes.service-b.serviceId=spring-service44444
zuul.routes.api-b.sensitive-headers=''
zuul.add-host-header=true
zuul.retryable=true
