
from=git-dev-5.5
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-service23
zuul.routes.api-a.custom-sensitive-headers=true
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=spring-service254
zuul.routes.api-b.sensitive-headers=''
zuul.add-host-header=true
zuul.retryable=true
zuul.host.connect-timeout-millis=2000

